amplify/backend/api/spacexamplified/schema.graphql

type Rockets @model {
  id: ID!
  name: String
  type: String
  active: Boolean
  stages: Int
  boosters: Int
  cost_per_launch: Int
  success_rate_pct: Int
  first_flight: String
  country: String
  company: String
  height: Height
  diameter: Diameter
  mass: Mass
  payload_weights: [RocketPayloadWeights]
  first_stage: RocketFirstStage
  second_stage: RocketSecondStage
  engines: RocketEngines
  landing_legs: RocketLandingLegs
  flickr_images: [String]
  wikipedia: String
  description: String
}

type Height {
  meters: Float
  feet: Float
}

type Diameter {
  meters: Float
  feet: Float
}

type Mass {
  kg: Int
  lb: Int
}

type RocketPayloadWeights {
  id: String
  name: String
  kg: Int
  lb: Int
}

type RocketFirstStage {
  reusable: Boolean
  engines: Int
  fuel_amount_tons: Float
  burn_time_sec: Int
  thrust_sea_level: Thrust
  thrust_vacuum: Thrust
}

type Thrust {
  kN: Float
  lbf: Float
}

type RocketSecondStage {
  reusable: Boolean
  engines: Int
  fuel_amount_tons: Float
  burn_time_sec: Int
  thrust: Thrust
  payloads: RocketSecondStagePayload
}

type RocketSecondStagePayload {
  option_1: String
  composite_fairing: CompositeFairing
}

type CompositeFairing {
  height: Height
  diameter: Diameter
}

type RocketEngines {
  number: Int
  type: String
  version: String
  layout: String
  isp: Isp
  engine_loss_max: Int
  propellant_1: String
  propellant_2: String
  thrust_sea_level: Thrust
  thrust_vacuum: Thrust
  thrust_to_weight: Float
}

type Isp {
  sea_level: Int
  vacuum: Int
}

type RocketLandingLegs {
  number: Int
  material: String
}

type RocketsFetch {
  id: String
  name: String
  type: String
  active: Boolean
  stages: Int
  boosters: Int
  cost_per_launch: Int
  success_rate_pct: Int
  first_flight: String
  country: String
  company: String
  height: Height
  diameter: Diameter
  mass: Mass
  payload_weights: [RocketPayloadWeights]
  first_stage: RocketFirstStage
  second_stage: RocketSecondStage
  engines: RocketEngines
  landing_legs: RocketLandingLegs
  flickr_images: [String]
  wikipedia: String
  description: String
}

type Query {
  fetchRockets: [RocketsFetch]
    @http(url: "https://api.spacexdata.com/v4/rockets")
}
